; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1493B959-A6DB-48CD-A513-D761BCF913ED}
AppName=NapSAV
AppVerName=NapSAV 0.0.1
OutputBaseFilename=NapSAV.0.0.1
VersionInfoVersion=1.1.2.1
VersionInfoProductName=NapSAV 0.0.1
AppPublisher=Fondis Electronic
AppPublisherURL=http://www.fondisbioritech.com
AppSupportURL=http://www.fondisbioritech.com
AppUpdatesURL=http://www.fondisbioritech.com
DefaultDirName={pf}\Fondis Electronic\NapSAV
DefaultGroupName=NapSAV
OutputDir=Output
;SetupIconFile=ico48.ico
Compression=lzma
UsePreviousAppDir=false
SolidCompression=true
AppCopyright=Fondis Electronic
VersionInfoCompany=Fondis Bioritech
VersionInfoCopyright=Fondis Bioritech 2014
VersionInfoProductVersion=1
SetupLogging=true
PrivilegesRequired=poweruser
;UninstallDisplayIcon={app}\App_SAV.exe
ShowLanguageDialog=auto
WizardImageBackColor=clBlue
;WizardImageFile=Image SETUP.bmp

UserInfoPage=true


[Languages]
Name: french; MessagesFile: compiler:Languages\French.isl


[Files]

Source: NapSAV.exe; DestDir: {app}
Source: nap_function_dotnet.dll; DestDir: {app}
Source: nap-dotnet.dll; DestDir: C:\Windows\System32
Source: convertEMSA.dll; DestDir: {app}
Source: WinSCPnet.dll; DestDir: {app}
Source: commored.dll; DestDir:C:\Windows\System32
Source: Aladdin.HASP.Envelope.dll; DestDir: {app}
Source: Aladdin.HASP.EnvelopeRuntime.dll; DestDir: {app}
Source: hasp_rt.exe; DestDir: {app}
Source: hasp_windows_demo.dll; DestDir: {app}
Source: hasp_windows_x64_demo.dll; DestDir: {app}
Source: haspdnert.dll; DestDir: {app}
Source: haspdnert_x64.dll; DestDir: {app}
Source: WinSCP.exe; DestDir: {app}
Source: winscp.ini; DestDir: {app}
Source: nap_cmd_autoCalibrage.dll; DestDir: {app}
Source: LogError.dll; DestDir: {app}


                                                         
Source: Files\Resources\logo.ico; DestDir: {app}

Source: Files\Resources\add_48.png; DestDir: {app}\Files\Resources
Source: Files\Resources\openFile48.png; DestDir: {app}\Files\Resources
Source: Files\Resources\save48.png; DestDir: {app}\Files\Resources
Source: Files\Resources\import48.png; DestDir: {app}\Files\Resources
Source: Files\Resources\Export_48.png; DestDir: {app}\Files\Resources
Source: Files\Resources\coef.jpg; DestDir: {app}\Files\Resources
Source: Files\Resources\error_25.png; DestDir: {app}\Files\Resources
Source: Files\Resources\start_48.png; DestDir: {app}\Files\Resources
Source: Files\Resources\setting.png; DestDir: {app}\Files\Resources
Source: Files\Resources\corbeille.png; DestDir: {app}\Files\Resources                                                                    
Source: Files\Resources\remove_48.png; DestDir: {app}\Files\Resources                                           
Source: Files\Resources\add_48.png; DestDir: {app}\Files\Resources        
Source: Files\Resources\openFile48.png; DestDir: {app}\Files\Resources 
Source: Files\Resources\axisX_48.png; DestDir: {app}\Files\Resources
Source: Files\Resources\axisY_48.png; DestDir: {app}\Files\Resources
Source: Files\Resources\recherche-icone-5705-32.png; DestDir: {app}\Files\Resources
Source: Files\Resources\demarrer48.png; DestDir: {app}\Files\Resources
Source: Files\Resources\notyet_25.png; DestDir: {app}\Files\Resources
Source: Files\Resources\success_25.png; DestDir: {app}\Files\Resources
Source: Files\Resources\casser-mot-de-passe.png; DestDir: {app}\Files\Resources
Source: Files\Resources\Applications robot.jpg; DestDir: {app}\Files\Resources
Source: Files\Resources\SSH.txt; DestDir: {app}\Files\Resources
Source: Properties\Settings.settings; DestDir: {app}\Properties
Source: Properties\Settings.Designer.cs; DestDir: {app}\Properties

Source: Files\config\config_unit.cal; DestDir: {app}\Files\config
Source: Files\config\samples_default.xml; DestDir: {app}\Files\config

;Source: C:\Users\h.boukhima\Desktop\Hind\Project_15092015\nap-dotnet\nap-client-dotnet\Properties\Settings.settings; DestDir: {app}Files\Resources
Source: Files\Resources\corbeilleremplie_48.png; DestDir: {app}\Files\Resources 
                               
[Icons]
Name: {group}\NapSAV; Filename: {app}\NapSAV.exe; IconFilename: {app}\logo.ico
Name: {commondesktop}\NapSAV; Filename: {app}\NapSAV.exe; IconFilename: {app}\logo.ico
;Name: {userdesktop}\TEAMVIEWER 8.0; Filename: {app}\TeamViewerQS_frv8.exe; WorkingDir: {app}; Comment: Prise de contrôle à distance; IconIndex: 0; Flags: createonlyiffileexists

[Dirs]
Name: {app}; Permissions: users-full authusers-full
Name: {app}\Files\config
Name: {app}\Files\Resources
Name: {app}\Files\Logs



;[Run]
;Filename: {app}\CheckHeat.exe; Description: {cm:LaunchProgram,CheckHeat}; Flags: nowait postinstall skipifsilent

[Code]
function InitializeSetup(): Boolean;
var
    ErrorCode: Integer;
    NetFrameWorkInstalled : Boolean;
    Result1 : Boolean;
begin

    NetFrameWorkInstalled := RegKeyExists(HKLM,'SOFTWARE\Microsoft\NET Framework Setup\NDP\v4.0');
    if NetFrameWorkInstalled =true then
    begin
    //Result1 := MsgBox('La vérification de la présence du .NET Framework v3.5 à réussi, vous pouvez continuer l''installation.', mbConfirmation, MB_OK) = idYes;
        Result := true;
    end;

	if NetFrameWorkInstalled = false then
	begin
		NetFrameWorkInstalled := RegKeyExists(HKLM,'SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.5');
		if NetFrameWorkInstalled = true then
		begin
			Result := true;
		end;
  end;
  //if NetFrameWorkInstalled = false then
	//begin
	//	NetFrameWorkInstalled := RegKeyExists(HKLM,'SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.0');
	//	if NetFrameWorkInstalled = true then
//		begin
	//		Result := true;
	//	end;
//  end;

		//if NetFrameWorkInstalled = false then
	//begin
		//NetFrameWorkInstalled := RegKeyExists(HKLM,'SOFTWARE\Microsoft\.NETFramework\policy\v2.0.50727');
		//if NetFrameWorkInstalled = true then
		//begin
		//	Result := true;
	//	end;
 // end;

		if NetFrameWorkInstalled =false then
		begin
			If Not FileExists( ExpandConstant('{src}') + '\dotnetfx35.exe' ) then
			Begin
				Result1 := MsgBox('Vous n''avez pas le .NET Framework 3.5 de Microsoft sur votre PC. Ces fichiers sont nécessaires au fonctionnement des programmes en VB.NET, voulez-vous télécharger .NET Framework 3.5 maintenant ?', mbConfirmation, MB_YESNO) = idYes;
				if Result1 =false then
				begin
						  Result:=false;
				end
				else
				begin
					  ShellExec('open', ExpandConstant('http://download.microsoft.com/download/0/6/1/061F001C-8752-4600-A198-53214C69B51F/dotnetfx35setup.exe'),'', '', SW_SHOW, ewNoWait, ErrorCode);
					  Result:=false;
				end;
			End
			else
			begin
				Result1 := MsgBox('Vous allez installer le .NET Framework 3.5 de MIcrosoft sur votre PC. Continuer ?', mbConfirmation, MB_YESNO) = idYes;
				if Result1 =false then
				begin
					Result:=false;
				end
				else
				begin
					if ShellExec('open', ExpandConstant('{src}') + '\dotnetfx35.exe','', '', SW_SHOW, ewWaitUntilTerminated, ErrorCode)then
					begin
					   Result := true;
					end
					else
					begin
						Result:=false;
					end;
				end;
			end;
		end;

end;
